#Configuration de l'application twItUP
#Fri Apr 15 10:02:36 CEST 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Krabbos\\git\\twitup\\tweetStockage
LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
MOCK_ENABLED=true
UI_CLASS_NAME=
