#Configuration de l'application twItUP
#Thu Apr 14 23:37:09 CEST 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Anthony\\Documents\\tweets
LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
MOCK_ENABLED=true
UI_CLASS_NAME=
