#Configuration de l'application twItUP
#Wed Mar 02 14:38:17 CET 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Krabbos\\git\\twitup\\tweetStockage
UI_CLASS_NAME=
MOCK_ENABLED=true
LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
