#Configuration de l'application twItUP
#Wed Apr 13 15:45:55 CEST 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Krabbos\\git\\twitup\\tweetStockage
UI_CLASS_NAME=
MOCK_ENABLED=true
LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
