#Configuration de l'application twItUP
#Wed Mar 02 15:06:40 CET 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Anthony\\Documents\\tweets
UI_CLASS_NAME=
MOCK_ENABLED=true
LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
