#Configuration de l'application twItUP
#Wed Apr 13 18:02:48 CEST 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Krabbos\\git\\twitup\\tweetStockage
LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
MOCK_ENABLED=true
UI_CLASS_NAME=
