#Configuration de l'application twItUP
#Wed Mar 30 16:51:04 CEST 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Anthony\\Documents\\tweets
UI_CLASS_NAME=
MOCK_ENABLED=true
LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
