#Configuration de l'application twItUP
#Thu Mar 10 14:42:59 CET 2016
EXCHANGE_DIRECTORY=C\:\\Users\\Anthony\\Documents\\tweets
LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
MOCK_ENABLED=true
UI_CLASS_NAME=
