<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="NewTweetComponent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="197.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iup.tp.twitup.core.viewControllers.NewTweetController">
   <children>
      <Button fx:id="btnNewTweet" layoutX="-2.0" layoutY="335.0" mnemonicParsing="false" onAction="#onBtnNewTweetAction" prefHeight="66.0" prefWidth="200.0" text="Envoyer tweet" />
      <TextArea layoutX="-1.0" prefHeight="336.0" prefWidth="200.0" />
   </children>
</AnchorPane>
